/assets/*
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/favicon-16x16.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/favicon-32x32.png
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/favicon.ico
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

/posts/*.webp
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

